*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: #707060;
}

header {
    padding: 1.1rem;
    border-bottom: 1px solid #efece8;
}

body header nav ul img {
    width: 12rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

body nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

body nav ul li a {
    color: #efece8;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0.5rem;
    font-weight: 500;
}

footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #efece8;
    font-family: Arial, Helvetica, sans-serif;
    border-top: 1px solid #707060;

}

.img-carrousel {
    object-fit: scale-down;
    height: 50vh;
    width: 100%;
}

.carrousel {
    padding-top: 2rem;
    padding-bottom: 2 rem;
}

/* Falta alinear este parrafo al centro de la pagina y que sea responsive. */

.parrafo {
    background-color: #707060;
    width: 30rem;
    padding: 3rem;
    display: flex;
    align-items: center;
}

.parrafo h2{
    color: #efece8;
    font-family: Arial, Helvetica, sans-serif;

}

.parrafo p {
    color: #efece8;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
}

.grid-container{
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 3px;
}


.first-item {
    grid-column: 1/4;
    grid-row: 1/4;
}

.second-item {
    grid-column: 1/4;
    grid-row: 3/6;
}

.third-item {
    grid-column: 4/7;
    grid-row: 1/6;
}

.forth-item {
    grid-column: 4/7;
    grid-row: 3/6;
}
